#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager


#Description	Resource	Path	Location	Type
#Archive for required library: 'C:/Users/welcome/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar' in project 'BootAspectJAopProj9-SecurityCheck-BeforeAdvice' cannot be read or is not a valid ZIP file	BootAspectJAopProj9-SecurityCheck-BeforeAdvice		Build path	Build Path Problem

